{
  "name": "server",
  "version": "1.0.0",
  "description": "daranget server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Daranhub"
  ],
  "author": "DaranHub.",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "facebook-video-downloader": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "nayan-media-downloader": "^2.0.8",
    "tmp": "^0.2.3",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
